require('plugins')
require('plugins_config')
require('global_variables')
require('themes')
require('lsp')
require('user.git')
require('treesitter')
require('comment')
require('autopairs')
require('statusline')
require('user.treesitter-context')
require('user.neo-tree')
